# ProductOrder

./: ProductStore.csproj  ProductStore.sln  Program.cs  README.md
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  (+5 more)
Controllers/: CategoryController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ShoppingCartController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Enums/: OrderBy.cs
Migrations/: 20240102204703_Initail.Designer.cs  20240102204703_Initail.cs  20240106085816_Initial.Designer.cs  20240106085816_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs  ShoppingCart.cs  ShoppingCartItem.cs
Models/Dto/: CategoryDto.cs
Models/ViewModels/: CategoryIndexViewModel.cs  HomeIndexViewModel.cs  ProductIndexViewModel.cs  ProductsViewModel.cs  ShoppingCartIndexViewModel.cs
Properties/: launchSettings.json
Views/Category/: CreateCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
Views/Home/: Index.cshtml  Products.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProductPage.cshtml
Views/Shared/: _Dropdown.cshtml  _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/ShoppingCart/: Index.cshtml
work/: UnitOfWork.cs
work/Managers/: CategoryManager.cs  OrderManager.cs  ProductManager.cs
work/Repository/: CategoryRepositoryImpl.cs  GenericRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  OrderRepositoryImpl.cs  ProductRepositoryImpl.cs
wwwroot/css/: site.css
wwwroot/css/Images/: Hisense.file  HisensePhone.file  JBL.file  LG.file  Toshiba32.file  Volkano.file  VolkanoHead.file  Xombi.file  galaxy04.file  i12ear.file
(+6 files in other folders)
